{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@assets/*": ["assets/*"],
      "@lib/*": ["lib/*"],
      "@config/*": ["config/*"],
      "@contexts/*": ["contexts/*"],
      "@styles/*": ["styles/*"],
      "@locales/*": ["locales/*"],
      "@constants/*": ["constants/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "es2022"],
    "types": ["react", "react-native", "jest"]
  },
  "include": [
    "app",
    "components",
    "constants",
    "hooks",
    "types",
    "services",
    "store",
    "utils",
    "lib",
    "config",
    "contexts",
    "styles",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", ".expo", "dist", "build"]
}
